.button {
    background-color: rgba(105, 255, 110, 0.55);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.button:active {
    background-color: rgb(255, 0, 0);
}

.screen {
    flex-grow: 1;
    -unity-text-align: upper-center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-self: center;
}
